<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXE Editor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/pickVideoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick video" />

    <Button
        android:id="@+id/pickAudioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick audio" />

    <Button
        android:id="@+id/extractButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extract audio from selected video" />

    <Button
        android:id="@+id/overlayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overlay selected audio on selected video" />

</LinearLayout>
